/*
* 题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？

程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成双精度浮点(double)型。
 *
 */



#include <stdio.h>


int main() {
 double Profit;  //定义利润
 double Bonus=0;  //定义奖金

 printf("请输入当月利润（万）：");
 scanf("%lf",&Profit);
 if(Profit<=10)
  Bonus=Profit*0.1;
 else if(Profit<=20)
  Bonus=10*0.1+(Profit-10)*0.075;
 else if(Profit<=40)
  Bonus=10*0.1+10*0.075+(Profit-20)*0.05;
 else if(Profit<=60)
  Bonus=10*0.1+10*0.075+20*0.05+(Profit-40)*0.03;
 else if(Profit<=100)
  Bonus=10*0.1+10*0.075+20*0.05+40*0.03+(Profit-60)*0.015;
 else
  Bonus=10*0.1+10*0.075+20*0.05+40*0.03+60*0.015+(Profit-100)*0.01;

 printf("您本月的奖金数为：%.2lf万元",Bonus);
 return 0;
}